dist/homePage.html
<!DOCTYPE html>
<html lang="arb" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>homePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="header">
    <div class="container">
      <div class="myLogo"><img src="img/logo.png" alt="logo"></div>
      <ul class="menu">
        <li><a class="active" href="homePage.html">الصفحة الرئيسية</a></li>
        <li><a href="Option.html">الاعدادات</a></li>
        <li><a href="mySkills.html">مهاراتي</a></li>
        <li><a href="about.html">حول</a></li>
      </ul>
    </div>
  </div>
  <div class="scroller container">
    <table class="myTiming">
      <thead>
        <tr>
          <th>الايام</th>
          <th>0-3</th>
          <th>3-5</th>
          <th>5-8</th>
          <th>ضبط</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tr> 
        <td>الاحد</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>الاثنين</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>الثلاثاء</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>الاربعاء</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>الخميس</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>الجمعة</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
      <tr> 
        <td>السبت</td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td> 
          <select>
            <option>...</option>
            <option>مشاهدة 5 فيديوات</option>
            <option>لعب</option>
            <option>بروبلم سولفينغ</option>
            <option>انجليزية</option>
            <option>تسلية</option>
          </select>
        </td>
        <td>بلا</td>
      </tr>
    </table>
  </div>
  <script src="js/main.js"></script>
</body>

stage/html/homePage.pug
include pug/layout/variables.pug
block pageTitle
  -var pageNameArb='الصفحة الرئيسية'
  -var pagesNameeng='homePage'
doctype
html(lang="arb" dir="rtl")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title= pagesNameeng
    meta(name='viewport' content='width=device-width, initial-scale=1')
    include pug/layout/styles.pug
body
  div.header
    div.container
      .myLogo
        img(src='img/logo.png' alt='logo')
      ul.menu
        each name ,index in pagesName
          if(name==pageNameArb)
            li
              a(class='active' href=pagesNameEng[index]+'.html')= name
          else
            li
              a(href=pagesNameEng[index]+'.html')= name

  block pageContent   
    div.scroller.container
      table.myTiming
        thead
          tr
            th الايام
            th 0-3
            th 3-5
            th 5-8
            th ضبط
        tbody
        -var days=['الاحد','الاثنين','الثلاثاء','الاربعاء','الخميس','الجمعة','السبت'];
        each day in days
          tr 
            td=day
            -for(var i=0;i<3;i++)
              td 
                select
                  option ...
                  option مشاهدة 5 فيديوات
                  option لعب
                  option بروبلم سولفينغ
                  option انجليزية
                  option تسلية
            td بلا










  include pug/layout/scripts.pug
