stage/html/mySkills.pug

extends homePage.pug

block pageTitle
  -var pageNameArb='مهاراتي'
  -var pagesNameeng='mySkills'
block pageContent
  .mySkills
    .container
      .statistics
        h2 احصائياتي
        div.percent 
          span 
        h3 0%
        span.more.close المزيد...
        div.percent-circle
          div.parent#webDev
            div.child 
              span  0%
              h3 المواقع
          div.parent#AppDev
            div.child 
              span  0%
              h3 التطبيقات
          div.parent#WebDesign
            div.child 
              span  0%
              h3 UI UX
          div.parent#eng
            div.child 
              span  0%
              h3 الانجلزية
          div.parent#frn
            div.child 
              span  0%
              h3 الفرنسية
          div.parent#network
            div.child 
              span  0%
              h3 الشبكات
          div.parent#speedTyping
            div.child 
              span  0%
              h3 الكتابة
          div.parent#programing
            div.child 
              span  0%
              h3 البرمجة
          div.parent#iA
            div.child 
              span  0%
              h3 الذكاء الاصطناعي
          div.parent#Quran
            div.child 
              span  0%
              h3 القران
          div.parent#Chess
            div.child 
              span  0%
              h3 الشطرنج
      .skills
        h2 مهاراتي
        ul.tabs
          li( class='active' data-skill=".webDev") المواقع
          li( data-skill=".AppDev") التطبيقات
          li( data-skill=".WebDesign") UI UX
          li( data-skill=".eng") الانجلزية
          li( data-skill=".frn") الفرنسية
          li( data-skill=".network") الشبكات
          li( data-skill=".speedTyping") الكتابة
          li( data-skill=".programing") البرمجة
          li( data-skill=".iA") الذكاء الاصطناعي
          li( data-skill=".Quran") القران
          li( data-skill=".Chess") الشطرنج

        div.webDev.customScroll
          - var skills=["html","css","javaScript","jquery","bootstrap","tailwind","pugJs","sass","gulpJs","veJs","reactJs","php","mySql","laravel","nodeJs","JestJS","canvasApi","git","gitHub","typescript","graphQl","commandLine","django","wordpress"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.AppDev.customScroll
          - var skills=["dart","flutter","reactNative","Kotlin","java","Android Studio"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.WebDesign.customScroll
          - var skills=["photoshop","figma","adobeXd"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.eng.customScroll
          - var skills=["A1","A2","B1","B2"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.frn.customScroll
          - var  skills=["A1","A2","B1","B2"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.network.customScroll
          - var skills=["ccna","ccnp","mcsa","ccie","cyberSecurity"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.speedTyping.customScroll
          - var skills=["basicLevel1","basicLevel2","basicLevel3","advancedLevel1","advancedLevel2","advancedLevel3","advancedLevel4","advancedLevel5","advancedLevel6","advancedLevel7","advancedLevel8","advancedLevel9","advancedLevel10"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.programing.customScroll
          - var skills=["c++"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.iA.customScroll
          - var skills=["basicMathematics","python","dataPreprocessing","machineLearning","dataScientist","dataEngineer","artificialIntelligence"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill 
        div.Chess.customScroll
          - var skills=["Beginner","Amateur","Intermediate","Advanced"]
            each skill in skills
              .skill
                input(type="checkbox")
                img(src="img/"+skill+".png")
                h1= skill          
        div.Quran.customScroll
            - for (let i = 1; i <= 30; i++)
              .skill
                input(type="checkbox")
                img(src="img/part"+i+".png")
                h1= "الجزء "+i 

dist/mySkills.html
<!DOCTYPE html>
<html lang="arb" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mySkills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="header">
    <div class="container">
      <div class="myLogo"><img src="img/logo.png" alt="logo"></div>
      <ul class="menu">
        <li><a href="homePage.html">الصفحة الرئيسية</a></li>
        <li><a href="Option.html">الاعدادات</a></li>
        <li><a class="active" href="mySkills.html">مهاراتي</a></li>
        <li><a href="about.html">حول</a></li>
      </ul>
    </div>
  </div>
  <div class="mySkills">
    <div class="container">
      <div class="statistics">
        <h2>احصائياتي</h2>
        <div class="percent"> <span> </span></div>
        <h3>0%</h3><span class="more close">المزيد...</span>
        <div class="percent-circle">
          <div class="parent" id="webDev">
            <div class="child"> <span> 0%</span>
              <h3>المواقع</h3>
            </div>
          </div>
          <div class="parent" id="AppDev">
            <div class="child"> <span> 0%</span>
              <h3>التطبيقات</h3>
            </div>
          </div>
          <div class="parent" id="WebDesign">
            <div class="child"> <span> 0%</span>
              <h3>UI UX</h3>
            </div>
          </div>
          <div class="parent" id="eng">
            <div class="child"> <span> 0%</span>
              <h3>الانجلزية</h3>
            </div>
          </div>
          <div class="parent" id="frn">
            <div class="child"> <span> 0%</span>
              <h3>الفرنسية</h3>
            </div>
          </div>
          <div class="parent" id="network">
            <div class="child"> <span> 0%</span>
              <h3>الشبكات</h3>
            </div>
          </div>
          <div class="parent" id="speedTyping">
            <div class="child"> <span> 0%</span>
              <h3>الكتابة</h3>
            </div>
          </div>
          <div class="parent" id="programing">
            <div class="child"> <span> 0%</span>
              <h3>البرمجة</h3>
            </div>
          </div>
          <div class="parent" id="iA">
            <div class="child"> <span> 0%</span>
              <h3>الذكاء الاصطناعي</h3>
            </div>
          </div>
          <div class="parent" id="Quran">
            <div class="child"> <span> 0%</span>
              <h3>القران</h3>
            </div>
          </div>
          <div class="parent" id="Chess">
            <div class="child"> <span> 0%</span>
              <h3>الشطرنج</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="skills">
        <h2>مهاراتي</h2>
        <ul class="tabs">
          <li class="active" data-skill=".webDev">المواقع</li>
          <li data-skill=".AppDev">التطبيقات</li>
          <li data-skill=".WebDesign">UI UX</li>
          <li data-skill=".eng">الانجلزية</li>
          <li data-skill=".frn">الفرنسية</li>
          <li data-skill=".network">الشبكات</li>
          <li data-skill=".speedTyping">الكتابة</li>
          <li data-skill=".programing">البرمجة</li>
          <li data-skill=".iA">الذكاء الاصطناعي</li>
          <li data-skill=".Quran">القران</li>
          <li data-skill=".Chess">الشطرنج</li>
        </ul>
        <div class="webDev customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/html.png">
            <h1>html</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/css.png">
            <h1>css</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/javaScript.png">
            <h1>javaScript</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/jquery.png">
            <h1>jquery</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/bootstrap.png">
            <h1>bootstrap</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/tailwind.png">
            <h1>tailwind</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/pugJs.png">
            <h1>pugJs</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/sass.png">
            <h1>sass</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/gulpJs.png">
            <h1>gulpJs</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/veJs.png">
            <h1>veJs</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/reactJs.png">
            <h1>reactJs</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/php.png">
            <h1>php</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/mySql.png">
            <h1>mySql</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/laravel.png">
            <h1>laravel</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/nodeJs.png">
            <h1>nodeJs</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/JestJS.png">
            <h1>JestJS</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/canvasApi.png">
            <h1>canvasApi</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/git.png">
            <h1>git</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/gitHub.png">
            <h1>gitHub</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/typescript.png">
            <h1>typescript</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/graphQl.png">
            <h1>graphQl</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/commandLine.png">
            <h1>commandLine</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/django.png">
            <h1>django</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/wordpress.png">
            <h1>wordpress</h1>
          </div>
        </div>
        <div class="AppDev customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/dart.png">
            <h1>dart</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/flutter.png">
            <h1>flutter</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/reactNative.png">
            <h1>reactNative</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/Kotlin.png">
            <h1>Kotlin</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/java.png">
            <h1>java</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/Android Studio.png">
            <h1>Android Studio</h1>
          </div>
        </div>
        <div class="WebDesign customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/photoshop.png">
            <h1>photoshop</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/figma.png">
            <h1>figma</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/adobeXd.png">
            <h1>adobeXd</h1>
          </div>
        </div>
        <div class="eng customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/A1.png">
            <h1>A1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/A2.png">
            <h1>A2</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/B1.png">
            <h1>B1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/B2.png">
            <h1>B2</h1>
          </div>
        </div>
        <div class="frn customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/A1.png">
            <h1>A1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/A2.png">
            <h1>A2</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/B1.png">
            <h1>B1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/B2.png">
            <h1>B2</h1>
          </div>
        </div>
        <div class="network customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/ccna.png">
            <h1>ccna</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/ccnp.png">
            <h1>ccnp</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/mcsa.png">
            <h1>mcsa</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/ccie.png">
            <h1>ccie</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/cyberSecurity.png">
            <h1>cyberSecurity</h1>
          </div>
        </div>
        <div class="speedTyping customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/basicLevel1.png">
            <h1>basicLevel1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/basicLevel2.png">
            <h1>basicLevel2</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/basicLevel3.png">
            <h1>basicLevel3</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel1.png">
            <h1>advancedLevel1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel2.png">
            <h1>advancedLevel2</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel3.png">
            <h1>advancedLevel3</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel4.png">
            <h1>advancedLevel4</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel5.png">
            <h1>advancedLevel5</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel6.png">
            <h1>advancedLevel6</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel7.png">
            <h1>advancedLevel7</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel8.png">
            <h1>advancedLevel8</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel9.png">
            <h1>advancedLevel9</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/advancedLevel10.png">
            <h1>advancedLevel10</h1>
          </div>
        </div>
        <div class="programing customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/c++.png">
            <h1>c++</h1>
          </div>
        </div>
        <div class="iA customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/basicMathematics.png">
            <h1>basicMathematics</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/python.png">
            <h1>python</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/dataPreprocessing.png">
            <h1>dataPreprocessing</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/machineLearning.png">
            <h1>machineLearning</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/dataScientist.png">
            <h1>dataScientist</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/dataEngineer.png">
            <h1>dataEngineer</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/artificialIntelligence.png">
            <h1>artificialIntelligence</h1>
          </div>
        </div>
        <div class="Chess customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/Beginner.png">
            <h1>Beginner</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/Amateur.png">
            <h1>Amateur</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/Intermediate.png">
            <h1>Intermediate</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/Advanced.png">
            <h1>Advanced</h1>
          </div>
        </div>
        <div class="Quran customScroll">
          <div class="skill">
            <input type="checkbox"><img src="img/part1.png">
            <h1>الجزء 1</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part2.png">
            <h1>الجزء 2</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part3.png">
            <h1>الجزء 3</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part4.png">
            <h1>الجزء 4</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part5.png">
            <h1>الجزء 5</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part6.png">
            <h1>الجزء 6</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part7.png">
            <h1>الجزء 7</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part8.png">
            <h1>الجزء 8</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part9.png">
            <h1>الجزء 9</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part10.png">
            <h1>الجزء 10</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part11.png">
            <h1>الجزء 11</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part12.png">
            <h1>الجزء 12</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part13.png">
            <h1>الجزء 13</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part14.png">
            <h1>الجزء 14</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part15.png">
            <h1>الجزء 15</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part16.png">
            <h1>الجزء 16</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part17.png">
            <h1>الجزء 17</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part18.png">
            <h1>الجزء 18</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part19.png">
            <h1>الجزء 19</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part20.png">
            <h1>الجزء 20</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part21.png">
            <h1>الجزء 21</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part22.png">
            <h1>الجزء 22</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part23.png">
            <h1>الجزء 23</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part24.png">
            <h1>الجزء 24</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part25.png">
            <h1>الجزء 25</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part26.png">
            <h1>الجزء 26</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part27.png">
            <h1>الجزء 27</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part28.png">
            <h1>الجزء 28</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part29.png">
            <h1>الجزء 29</h1>
          </div>
          <div class="skill">
            <input type="checkbox"><img src="img/part30.png">
            <h1>الجزء 30</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
