dist/option.html
<!DOCTYPE html>
<html lang="arb" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>option</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <div class="header">
    <div class="container">
      <div class="myLogo"><img src="img/logo.png" alt="logo"></div>
      <ul class="menu">
        <li><a href="homePage.html">الصفحة الرئيسية</a></li>
        <li><a class="active" href="Option.html">الاعدادات</a></li>
        <li><a href="mySkills.html">مهاراتي</a></li>
        <li><a href="about.html">حول</a></li>
      </ul>
    </div>
  </div>
  <div class="option">
    <div class="container">
      <div class="box">
        <h3>اضافة خيارات</h3>
        <div>
          <input class="customInputText" type="text">
          <input class="main-button" type="submit" value="Add">
        </div>
        <ul class="customScroll">
          <li>مشاهدة5الفيديوات</li>
          <li>مشاهدة5الفيديوات</li>
          <li>مشاهدة5الفيديوات</li>
          <li>مشاهدة5الفيديوات</li>
          <li>مشاهدة5الفيديوات    </li>
        </ul>
      </div>
      <div class="box"> 
        <h3>تعديل تقسيمات الجدول</h3>
        <input class="customInputText" type="number" min="0" max="6">
        <input class="main-button" type="submit" value="save">
      </div>
      <div class="box">
        <h3>تعديل الوقت</h3>
        <label>البداية 
          <input type="time">
        </label>
        <label>النهاية 
          <input type="time">
        </label>
        <input class="main-button" type="submit" value="save">
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>

stage/html/option.pug

extends homePage.pug

block pageTitle
  -var pageNameArb='الاعدادات'
  -var pagesNameeng='option'

block pageContent
  div.option
    .container
      .box
        h3 اضافة خيارات
        div
          input(class='customInputText' type='text')
          input(class='main-button' type='submit' value='Add')
        ul.customScroll
          li مشاهدة5الفيديوات
          li مشاهدة5الفيديوات
          li مشاهدة5الفيديوات
          li مشاهدة5الفيديوات
          li مشاهدة5الفيديوات    
      .box 
        h3 تعديل تقسيمات الجدول
        input(class='customInputText' type='number' min='0' max='6')
        input(class='main-button'  type='submit' value='save')
      .box
        h3 تعديل الوقت
        label البداية 
          input(type='time' )
        label النهاية 
          input(type='time' )
        input(class='main-button'  type='submit' value='save')
